.main-noticias{
    border: 1px;
    backdrop-filter: blur(30px);
    background-color: rgba(0, 0, 0, 0.423);
    border-radius: 10px;
    margin-top: .5rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 1rem;
    border: .2rem solid rgb(255, 255, 255);
}

.main-categorias{
    display: flex;
    justify-content: flex-start;
    list-style: none;
    background-color: rgba(0, 0, 0, 0.423);
    border: .2rem solid rgb(255, 255, 255);
    border-radius: 10px;
    backdrop-filter: blur(25px);
    padding: 1rem;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    gap: 3rem;
}